{% extends 'principal/base.html' %}
{% load crispy_forms_tags %}
{% block content %}	

<div class="row">
		{% for teacher in teachers %}
	
		
	  <div class="col-sm-4">
		<div class="card">
		  <div class="card-body">
			<h5 class="card-title">{{ teacher.user.first_name }} {{ teacher.user.last_name }}</h5>
			<p class="card-text"></p>
			<a href="{% url 'principal-teacher' teacher.id %}" class="btn btn-primary">Goto Teacher profile</a>
		  </div>
		</div>
	  </div>
	
		
	  {% endfor %}
	  
	  
</div>

{% endblock content %}	 