{% extends 'principal/base.html' %}
{% load crispy_forms_tags %}
{% block content %}		
	
	<div class="container mt-4 mb-4">
		<div style="height: .25rem;width:100%;background-image: linear-gradient(to right,#0575E6,#021B79); border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; "></div>
		
	</div>
	<form>
		{% csrf_token %}
		{% for course,questions in courses.items %}
            <div class="article-metadata">
                <h4>{{ course }} : </h4>
            </div>
            {% for question in questions %}
			<article class="media content-section">
			  <div class="media-body">
                    <div class="row form-row">
                        <div class="col">
                          <label class="form-check-label" for="customCheck"><h5>{{ question.0 }}</h5></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="comment">Reason:</label>
                        <textarea class="form-control" rows="5" id="{{ question }} reason" name="{{ question }} reason" >{{ question.1 }}</textarea>
                    </div>
			</div>
            </article>
            {% endfor %}
		{% endfor %}
	</form>	

{% endblock content %}	 