{% load static %}

<!DOCTYPE html>
<html>
<head>

		<title></title>
	

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    Compiled and minified JavaScript
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'course/main.css' %}">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

	{% if title %}
		<title>SEF-{{title}}</title>
	{% else %}
		<title>SEF</title>
	{% endif %}	
</head>
<body>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(to right, #7303c0, #0082c8);">
	  <a class="navbar-brand text-white" style="font-size: 1.75rem" href="#">SEF</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup" style="background: linear-gradient(to right,#6A1DC1,#0082c8);">
	    <ul class="navbar-nav mr-auto">
			{% if user.is_authenticated %}
	      <a class="nav-item nav-link text-white" href="{% url 'redirectingurl' %}">Home <span class="sr-only">(current)</span></a>
		  <a class="nav-item nav-link text-white" href="{% url 'teacher-visualise' %}">Visual Data</a>
		  {% endif %}
	      
	    </ul>
	    <ul class="navbar-nav">
	    	
	    	{% if user.is_authenticated %}
	    		<a class="nav-item nav-link ml-auto text-white" href="{% url 'changepassword' %}">Change Password</a>
	    		<a class="nav-item nav-link ml-auto text-white" href="{% url 'logout' %}">Logout</a>
	    	{% else %}
	    		<a class="nav-item nav-link ml-auto text-white" href="{% url 'login' %}">Login</a>
	    	{% endif %}

	    </ul>
	  </div>
	</nav>

	<main role="main" class="container mt-4">
	  <!-- <div class="row">
	    <div class="col-md-8"> -->
	    	{% if messages %}
	    		{% for message in messages %}
	    			<div class='alert alert-{{message.tags}}'>
	    				{{ message }}
	    			</div>
	    		{% endfor %}
	    	{% endif %}			
	      	{% block content %}{% endblock %}
	    	
	    <!-- </div>
	    
	  </div> -->
	</main>

	<!-- <footer class="page-footer font-small blue pt-4">
	  <div class="container-fluid text-center text-md-left">
	    <div class="row">
	      <div class="col-md-6 mt-md-0 mt-3">
	        <h5 class="text-uppercase">Course Exit</h5>
	        
	      </div>
	      <hr class="clearfix w-100 d-md-none pb-3">
	 
	      <div class="col-md-3 mb-md-0 mb-3">

	        
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright text-center py-3">Sardar Patel Institute of Technology:
	    <a href="https://spit.ac.in"> College Website</a>
	  </div>
	</footer>  -->

</body>
</html>